
spring.datasource.url=jdbc:mysql://localhost:5432/api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#PUERTO: 5432
#USUARIO: postgres o sino root
spring.datasource.username=postgres
spring.datasource.password=root